format 224

classcanvas 128002 class_ref 128130 // Usuario
  classdiagramsettings member_max_width 0 end
  xyz 362.74 758.957 2000
end
classcanvas 128130 class_ref 128258 // Propietario
  classdiagramsettings member_max_width 0 end
  xyz 87.045 1085.17 2000
end
classcanvas 128258 class_ref 128386 // Veterinario
  classdiagramsettings member_max_width 0 end
  xyz 362.45 1093.9 2000
end
classcanvas 128386 class_ref 128514 // Vacuna
  classdiagramsettings member_max_width 0 end
  xyz 739.096 562.031 2000
end
classcanvas 128514 class_ref 128642 // HistorialMedico
  classdiagramsettings member_max_width 0 end
  xyz 109.924 288.895 2005
end
classcanvas 128642 class_ref 128770 // MascotaVacuna
  classdiagramsettings member_max_width 0 end
  xyz 458.806 364.632 2010
end
classcanvas 128770 class_ref 128898 // EvaluacionVeterinaria
  classdiagramsettings member_max_width 0 end
  xyz 663.417 843.295 2005
end
classcanvas 128898 class_ref 129026 // Mascota
  classdiagramsettings member_max_width 0 end
  xyz 94.442 598.695 2010
end
relationcanvas 129282 relation_ref 128130 // <generalisation>
  decenter_begin 837
  decenter_end 128
  from ref 128130 z 2001 to point 228 1067
  line 132866 z 2001 to point 378 1066
  line 132226 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129154 // <association>
  decenter_begin 178
  decenter_end 115
  from ref 128130 z 2011 to ref 128898
  role_a_pos 127 855 3000 role_b_pos 127 1067 3000
  multiplicity_a_pos 98 855 3000 multiplicity_b_pos 96 1067 3000
end
relationcanvas 130050 relation_ref 128258 // <generalisation>
  decenter_begin 476
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 129282 // <association>
  from ref 128258 z 2006 to point 751 1140
  line 133122 z 2006 to ref 128770
  role_a_pos 765 1014 3000 role_b_pos 557 1121 3000
  multiplicity_a_pos 735 1014 3000 multiplicity_b_pos 557 1148 3000
end
relationcanvas 130434 relation_ref 129794 // <association>
  decenter_begin 187
  decenter_end 666
  from ref 128898 z 2011 to ref 128386
  role_a_pos 671 630 3000 role_b_pos 337 632 3000
  multiplicity_a_pos 715 657 3000 multiplicity_b_pos 337 660 3000
end
relationcanvas 130562 relation_ref 128386 // <directional composition>
  from ref 128898 z 2011 to ref 128514
  role_a_pos 219 476 3000 no_role_b
  multiplicity_a_pos 189 476 3000 multiplicity_b_pos 189 586 3000
end
relationcanvas 130690 relation_ref 128514 // <unidirectional association>
  decenter_begin 546
  from ref 128898 z 2011 stereotype "<<vector>>" xyz 500 736 3000 to point 750 733
  line 133250 z 2011 to ref 128770
  role_a_pos 764 827 3000 no_role_b
  multiplicity_a_pos 734 827 3000 multiplicity_b_pos 337 746 3000
end
line 132738 -_-_ decenter_begin 407 decenter_end 504
  from ref 128642 z 2012 to ref 130434
end
